[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
#0=RGB, 1=BGR
model-color-format=0
onnx-file=../engines/yolov8-group.onnx
workspace-size=8192
model-engine-file=../engines/yolov8-group.onnx_b16_gpu0_fp16.engine
infer-dims=3;544;960
labelfile-path=yolov8-group_label.txt
batch-size=16
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
num-detected-classes=2
gie-unique-id=1
network-type=0
#is-classifier=0
## 0=Group Rectangles, 1=DBSCAN, 2=NMS, 3= DBSCAN+NMS Hybrid, 4 = None(No clustering)
cluster-mode=2
maintain-aspect-ratio=1
parse-bbox-func-name=NvDsInferParseCustomYoloV8
custom-lib-path=../engines/libnvdsinfer_custom_impl_Yolo.so
#scaling-filter=0
#scaling-compute-hw=0
interval=2

[class-attrs-all]
nms-iou-threshold=0.7
pre-cluster-threshold=0.25
topk=300
